kavsingh/electron-libs/.github/actions/setup/action.yml
name: Setup
description: Setup and install dependencies

inputs:
  install_flags:
    description: dependency install flags
    default: ""

runs:
  using: composite
  steps:
    - uses: pnpm/action-setup@v5
    - uses: actions/setup-node@v6
      with:
        node-version-file: .node-version
        cache: pnpm
    - run: pnpm install --frozen-lockfile ${{ inputs.install_flags }}
      shell: bash

kavsingh/electron-libs/.github/workflows/test-lint.yml
- uses: ./.github/actions/setup
  with:
    install_flags: --ignore-scripts